[gd_scene format=3 uid="uid://c4oourriduvlu"]

[ext_resource type="PackedScene" uid="uid://djkw8e8cfr0r3" path="res://scenes/background.tscn" id="1_pa2kg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8mp04"]
viewport_path = NodePath("SubViewport")

[node name="Node3D" type="Node3D" unique_id=964602152]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=296312097]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 1, 0, -5, -4.371139e-08, 0, 0, 0)
shaded = true
texture_filter = 0
texture = SubResource("ViewportTexture_8mp04")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2110596944]
size = Vector2i(640, 864)

[node name="TileMapLayer" parent="SubViewport" unique_id=1105069108 instance=ExtResource("1_pa2kg")]
