[gd_scene format=3 uid="uid://cu0xk85nd717w"]

[ext_resource type="Script" uid="uid://7f5rw8xpvlw" path="res://scripts/bullet_basic.gd" id="1_4x6ae"]
[ext_resource type="Texture2D" uid="uid://crppm0mivblct" path="res://imports/tiles_packed.png" id="1_wn7i0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4x6ae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7eagm"]
atlas = ExtResource("1_wn7i0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywl3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eagm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BulletBasic" type="Area3D" unique_id=1582601949]
script = ExtResource("1_4x6ae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1866363195]
transform = Transform3D(0.3199999, 0, 0, 0, -1.39876395e-08, 0.3199999, 0, -0.3199999, -1.39876395e-08, 0, 0, -0.32118466)
shape = SubResource("CapsuleShape3D_4x6ae")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1467303260]
transform = Transform3D(4, 0, 0, 0, -1.7484557e-07, 4, 0, -4, -1.7484557e-07, 0, 0, -0.32118466)
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ywl3n")
frame_progress = 0.8035987

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
