[gd_scene format=3 uid="uid://bdv53nvawh5yt"]

[ext_resource type="Texture2D" uid="uid://1m035lwnwx01" path="res://imports/ships_packed.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://311eswsu452s" path="res://scripts/player_controller.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cu0xk85nd717w" path="res://scenes/bullet_basic.tscn" id="2_dqkch"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" unique_id=1804798511]
collision_mask = 0
script = ExtResource("1_qhqgy")
bullet_basic_scene = ExtResource("2_dqkch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1228530383]
shape = SubResource("SphereShape3D_g2els")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=815270239]
transform = Transform3D(6, 0, 0, 0, -2.6226832e-07, 6, 0, -6, -2.6226832e-07, 0, 0, 0)
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_dqkch")

[node name="BulletSpawn" type="Marker3D" parent="." unique_id=1875220844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.71807146)
